name: Version bump
on: 
  workflow_dispatch:
    inputs:
      type:
        description: 'Bump to do'
        required: true
        options:
          - major
          - minor
          - patch
  pull_request_target:
    types: [closed]
    branches: [main]


permissions:
  id-token: write # This is required for requesting the JWT
  contents: read  # This is required for actions/checkout
jobs:
  setup:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: '3.10' 
          cache: 'pip'
      - name: install semversioner
        run: |
          pip install semversioner

      - name: Major version bump
        if: ${{ contains(github.event.pull_request.labels.*.name, 'major') || inputs.type == 'major' }}
        run: semversioner add-change --type major --description '${{ github.event.pull_request.title }}'
      
      - name: Minor version bump
        if: ${{ contains(github.event.pull_request.labels.*.name, 'minor') || inputs.type == 'minor' }}
        run: semversioner add-change --type minor --description '${{ github.event.pull_request.title }}'

      - name: Patch version bump
        if: ${{ contains(github.event.pull_request.labels.*.name, 'patch' ) || inputs.type == 'patch' }}
        run: semversioner add-change --type patch --description "${{ github.event.pull_request.title }}"

      - name: Create release
        run: semversioner release

      - name: Update changelog
        run: semversioner changelog > CHANGELOG.md

      - name: Commit changes and push tag
        run: |
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config user.name "github-actions[bot]"
          TAG=$(semversioner current-version)
          git add .
          git commit -m "[skip ci] ${TAG}"
          git push origin "${{ github.base_ref }}"
          git tag -a -m "Tagging for ${TAG}" "v${TAG}"
          git push origin "v${TAG}"

          echo "v$(semversioner current-version)"

      - name: Get variables
        id: vars
        run: |
          echo "SEM_VER=v$(semversioner current-version)" >> "$GITHUB_OUTPUT"
    outputs:
      SEM_VER: ${{ steps.vars.outputs.SEM_VER }} 

  build:
    uses: ./.github/workflows/build.yaml
    with:
      TAG_NAME: ${{ needs.setup.outputs.SEM_VER }}
    needs: setup

